Exercise 4.44

(define (safe? k positions)
  (define (get-last pos)
    (if (null? (cdr pos))
        (car pos)
        (get-last (cdr pos))))
  (let ((new (get-last positions)))
    (define (iter i pos)
      (if (= i k)
          #t
          (let ((old (car pos)))
            (and (not (= (car new) (car old)))
                 (not (= (cadr new) (cadr old)))
                 (not (= (abs (- (car new) (car old)))
                         (abs (- (cadr new) (cadr old)))))
                 (iter (+ 1 i) (cdr pos))))))
    (iter 1 positions)))

(define positions '(1 2 3 4 5 6 7 8))

(define (queens board-size)
  (define (iter i board)
    (if (> i board-size)
        board
        (begin
          (append board (list (list (amb positions) i)))
          (require (safe? i board)))))
  (iter 1 '()))
