Exercise 4.37

I think Ben is correct, if the efficiency is measured only in the
number of possibilities explored.

For example, if we evalaute (a-pythagorean-triple-between 1 5), in the
original method, the evaluator has to explore through:

(1 1 1)
(1 1 2)
(1 1 3)
(1 1 4)
(1 1 5)
(1 2 2)
(1 2 3)
(1 2 4)
(1 2 5)
(1 3 3)
(1 3 4)
(1 3 5)
(1 4 4)
(1 4 5)
(1 5 5)
...

While Ben's method has to explore through:

(1 1)
(1 2)
(1 3)
(1 4)
(1 5)
(2 2)
(2 3)
(2 4)
(2 5)
(3 3)
(3 4)
(3 5)
(4 4)

However, Ben's method involves computing square root, which might
significantly degrade efficiency, comparing to some extra iterations.